monero.block.hours.max=5

monero.miner.command=./xmr-stak-cpu
monero.miner.directory=/Users/mortenrummelhoff/Downloads/v1/xmr-stak-full

aeon.miner.command=./xmrig -a cryptonight-lite -o pool.aeon.hashvault.pro:5555 -u Wmtrfxmr4FrMaHFdAPe9tsJo8zcsFMJq7HqexWtdiqV9XbmRJttb8mE67CeMqEBkcBgLzKN3Xnrn1aTJxqKwZVXf3BXfxFceE -p x
aeon.miner.directory=/Users/mortenrummelhoff/WORK/mining/xmrig/build

